#Bootstrap: shub
#From: nix_${BASEOS}_base:344f9e204dc3b88bf87c40fc928812252dce8fe6_testing
Bootstrap: localimage
From: Base/nix_alpine_base_cba65e42b925e8b3970ff9bcd98229edc04cbac0_testing.img

%environment
export TRIGGER=1
export PATH="${PATH}:/usr/local/bin"

%files
$BASEDIR/config.nix /template/hometmp/.config/nixpkgs/
$BASEDIR/dev-env.nix $ENVSDIR/
Utils/persist-env.sh $ENVSDIR/
$BASEDIR/default-mca-params.conf ${HOME}/.openmpi/mca-params.conf
$BASEDIR/mpi4py_benchmarks ${HOME}/mpi4py_benchmarks
$BASEDIR/entrypoint* $ENVSDIR/
$BASEDIR/default.nix $ENVSDIR/

%post

#
# Initialize environment a bit for faster container spinup/use later
#
$nixenv && cd /tmp && sh $ENVSDIR/persist-env.sh $ENVSDIR/dev-env.nix
#

# ------------------------------------------------------------
# Configure OpenMPI
# ------------------------------------------------------------

rm -fr ${HOME}/.openmpi && mkdir -p ${HOME}/.openmpi

# ------------------------------------------------------------
# Copy MPI4PY example scripts
# ------------------------------------------------------------

# EXPOSE 22

%runscript

USER=$(whoami)
echo "runscript user is $USER"

# We need to overwrite the file from base
cp -R /template/hometmp/.config/nixpkgs/* $HOME/.config/nixpkgs/


exec /bin/sh "$@"
